site {
  name = ${?SITE_NAME}
  accessToken = ${?ACCESS_TOKEN}
  blogsLimit = ${?BLOGS_LIMIT}
}

slack {
  name = ${?CHANNEL_NAME}
  token = ${SLACK_API_TOKEN}
}

akka {
  quartz {
    defaultTimezone = "IST"
    schedules {
      EveryMonth {
        description = "Will run on the first day of every month"
        expression = "0 0 10 1 * ?"
      }
    }
  }
}
