site {
  name = ""
  blogslimit = 100
}

akka {
  quartz {
    defaultTimezone = "IST"
    schedules {
      EveryMonth {
        description = "Will run on the first day of every month"
        expression = "0 0 10 1 * ?"
      }
    }
  }
}
